@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: outfit;
}
.fsmall{
    font-size: small;
}
body{
    background-color: #dadada;
}
a{
    text-decoration: none;
    color: inherit;
}
header{
    width: 100%;
    height: 9vh;
    background-color:#111111;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    background: #131921; 
    padding: 10px 20px; 
    color: white;
}
#logo{
    width: 100px;
    height: 8vh;   
}
#logo:hover{
    border: 1px solid white;
    border-radius: 3px;
    padding: 7px;    
}
.deliver{
    color: white;
    color: #c4c4c4;
    font-size: 14px;
}
.deliver:hover{
    border: 1px solid white;
    border-radius: 3px;
    padding: 7px;   
}
.location{
    display: flex;
}
.location h1{
    font-size: 15px;
    color: white;
}
#loc{
    width: 40px;
    height: 4vh;
    margin-top: -3px;
}
.middle{
    display: flex;
}
.all{
    display: flex;
    padding: 5px;
    justify-content: space-around;
}
.dropdown{
        width: 54px;
        height: 6vh;
        background-color: gray;
        border-radius:  5px 0 0 5px;
        margin-top: 8px;
        border: 2px solid gray;
        font-size: small;
        padding: 5px;
}
.dropdown:hover{
    border: 3px solid orange;
    padding: 5px;
}
/*.in-drop{
    width: 200px;
    padding: 15px;
    margin-top: 15px;
    font-weight: bold;
    background-color: rgb(236, 232, 232);
    line-height: 35px;
    border: 1px solid red;
}*/
#drop{
    display: none;
}

.in-drop ul{
    list-style-type: none;
}
.in-drop >ul>li>a{
    width: 300px;
    list-style-type: none;
    padding: 5px; 
    display: inline;   
    color: #181717;
    padding: 10px;
    text-decoration: none;  
}
#drop li:hover { 
    background-color: #181717;
    color: white;
}
    #search{
        width: 500px;
        height: 6vh;
        margin-top: 7px;
        border: 1px solid white;
    }
    #btn{
        width: 50px;
        height: 6vh;
        background-color: orange;
        border-radius: 0 5px 5px 0;
        margin-top: 8px;
        border: 2px solid orange;
        font-size: small;
        padding: 5px;
        cursor: pointer;
    }
    .english{
        display: flex;
        align-items: center;
        gap: 1px;
        font-weight: 600;
        margin-left: 15px;
    }
    .english:hover{
        border: 1px solid white;
        border-radius: 3px;
        padding: 7px;
    }
    #pic1{
        width: 25px;  
    }
    .account{     
        font-size: 10px;
    }
    .account:hover{
        border: 1px solid white;
        border-radius: 3px;
        padding: 10px;
    }
    .Account-box{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 30px;
        border-radius: 30px;
        background-color: rgb(245, 186, 76);
        border: none;
        text-align: center;
        font-size: 13px;
        color: black;
        padding: 10px;
        margin-left: 30px;
    }
#Ac-top{
margin-left: 90px;
}
    #Ac-box{
        display: flex;
        text-align: center;
        font-size: 10px;
    }
    #Ac-box a{
        color: blue;
        margin-top: 6px;
        font-weight: bold;
        padding: 5px;
    }
    #Ac-box p{
        font-size: 10px;
        margin-left: 63px;
        padding: 5px;
        font-weight: bold; 

    }
    .ac-right p:hover{
        transform: translateX(5px);
        transition: transform 0.5s;
        font-weight: bolder;
        color: rgb(248, 194, 94);
    }
    .ac-right h5:hover{
        transform: translateX(5px);
        transition: transform 0.5s;
        font-weight: bolder;
        color: rgb(248, 194, 94);
    }
    .ac-left p:hover{
        transform: translateX(5px);
        transition: transform 0.5s;
        font-weight: bolder;
        color: rgb(248, 194, 94); 
    }
    .ac-left h5:hover{
        transform: translateX(5px);
        transition: transform 0.5s;
        font-weight: bolder;
        color: rgb(248, 194, 94);
    } 
    #left-right{
        display: flex;
        justify-content: space-between;
    }
    /* menu sign in*/
    .sub-menu-wrap{
        position: absolute;
        top: 50px;
        right: 5%;
        width: 520px;
        z-index: 1;
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    .sub-menu-wrap.open-menu{
        max-height: 400px;
    }
    .sub-menu{
        background: #fff;
        padding: 20px;
        margin: 10px;
    }
    .Account-info{
        align-items: center;
        }
        .Account-info h5{            
            color:black;
            font-size: 15px ;
            line-height: 25px;
        }
        .Account-info p{
            color: #000000;
            font-size: 15px ;
            line-height: 25px;
        }
        .Account-info hr{
            border: 0;
            height: 1px;
            width: 100%;
            background: #ccc;
            margin: 15px 0 10px;
        }
        /*menu english*/
        .sub-en{
            position: absolute;
            top: 60px;
            right: 20%;
            width: 250px;
            z-index: 1;
            max-height:0px;
            overflow: hidden;
            transition:max-height 0.5s; 
            background-color: white; 
       
        }
        .sub-menu-en{
            background: #fff;
            padding: 20px;
            margin: 10px;
        }
        .en-info{
            line-height: 20px;
            font-size: small;
            align-items: center;
            color: black;
        }
        #form2{
            padding: 10px;
        }
        #form2 hr{
            border: 0;
            height: 1px;
            width: 100%;
            background: #ccc;
            margin: 10px 0 5px;
        }
        .sub-en.open-menu-en{
            max-height: 400px;
        }
/***** code  for orderform in index2*/ 
.main{
    background-color: #ffffff; 
    width: 450px;
    height: 600px; 
    position: relative;
    margin-right: 380px;
    margin-left: 420px; 
    margin-top: 30px;
}
#img1{
    width: 200px;
    height: 120px;
    margin-left:120px ;
} 
#form1{
    width: 380px;
    height: 400px;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 30px;
   margin-left: 33px;
    background-color: #ffffff; 
    position: absolute;
    margin-top: -30px;  
}
.font1{
    font-size: small;
    font-weight: bold;
    line-height: 10px;
    margin-top: 10px;
}
.input{
    width: 300px;
    height: 30px;
}
#sign{
    width: 300px;
    height: 30px;
    background-color: rgb(241, 231, 77);
    border: none;
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
}
#font2{
    font-size: x-small;
    margin-top: 10px;
    font-weight: bold;
}
.font3{
    font-size: smaller;
    margin-top: 10px;
    text-align: center;
}
#a-hov:hover{
    color: rgb(196, 2, 2);
}
#ul{
    display: flex;
    list-style-type: none;
    margin-top: 400px;
    gap: 30px;
    color: blue;
    margin-left: 70px;
}
#year{
font-size: small;
margin-left: 100px;
margin-top: 10px;
}
/**************************************************************************************/ 
    .c1{
        display: flex;
        align-items: center;
      
    }
    .c1:hover{
        border: 1px solid white;
        border-radius: 3px;
        padding: 7px; 
    }
   .nav-cart{
    display: flex;
    align-items: center;
   }
   .header2{
    width: 100%;
    height: 6vh;
    background-color: #242e3b;
    color: white;
   }
   .header2 ul {
    display: flex;
    gap: 15px;
    padding:6px  5px;
    font-size: 15px;
    list-style-type: none;
   }
   .header2 ul li:hover{
    border: 1px solid white;
    cursor: pointer;
    padding:3px 5px;
   }
   .header-slider ul{
    display: flex;
    overflow-y: hidden;
   }
   .header-img{
    max-width: 100%;
    mask-image: linear-gradient(to bottom,#000000 50%,transparent 100%);
   }
   .header-slider a{
    position: absolute;
    top: 20%;
    z-index: 1;
    padding: 5vh 1vw;
    background: #ffffff4f;
    color: #0000007b;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
   }
   .control-next{
    right: 0;
   }
 .box-row{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;
 }
 .box-col{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 30px;
    background: #fff;
    max-width: 24%;
    min-width: 200px;
    z-index: 1;
cursor: pointer;
 }
 .box-col-nopadding{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 17px;
    background: #fff;
    max-width: 24%;
    min-width: 200px;
    z-index: 1;
    cursor: pointer;
 }
 .box-col a{
    font-size: 13px;
    color: #009999;
 }
 .h-box{
    margin-top: -20vw;
 }
 .pic-game{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
 }
 .pic-gm{
    width: 100px;
    height: 100px;
 }
 .pgv p{
    padding: 3px;
    margin-left: 10px;
 }
 .pic-gm-tak{
    width: 250px;
    height: 250px;
 }
 .pic-gm-t{
    width: 220px;
    height: 200px; 
 }
 .col-pdng{
    padding: 22px;
 }
 /* slidbar-container */
.slidbar-container-navigation{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: transparent;
    z-index: 10;
    transform: translateX(-100%);
    display: flex;
    transition: transform 0.3s;

}
.slidbar-show{
    transform: translateX(0%);
    background-color: rgba(0, 0, 0,0.7);
}
#open-nav-slider{
    cursor: pointer;
}
.slidbar-left-part{
    background-color: white;
    width: 365px;
    height: 100%;
    box-sizing: 5px 5px 10px rgba(0,0,0,0.8);
}
.sidebar-top{
    display: flex;
    align-items: center;
    font-size: 18px;
    padding: 10px;
    padding-left: 30px;
    background-color: rgb(19,25,33);
    color: white;
}
.sidebar-top h2{
    font-size: 22px;
margin: 0;
}
.sidebar-top i{
    padding-right: 10px;
    font-size: 25px;
}
.slidebar-item{
    padding-left: 30px;
    border-top: 1.5px solid #ccc;
    line-height: 30px;
}
.slidebar-item h2{
    font-size: 20px;
}
.slidebar-item p{
    color: rgb(51, 50, 50);
}
#slidbar-navigation-close{
    background-color: transparent;
    align-self: flex-start;
    font-size: 30px;
    border: none;
    color: white;
    padding: 20px;
    cursor: pointer;
}
.sidabar-wrap{
    height: 100%;
    overflow: auto;
    padding-bottom: 100px;
}
/* ************************************************************************* */
   /* .boxes{
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: 400px;
    position: absolute;
    justify-content: space-between; 
    gap: 20px;
    margin-top: -300px;
    z-index: 1; 
    margin-left: 35px;
    border: 1px solid red;
    
   }
   .box1{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    gap: 10px;
    border: 1px solid green;

   }
   .box1 a{
    color: blue;
    margin: 10px;
   }
   .box1 a:hover{
    color: red;
    text-decoration: underline;
   }
   .box1-1 p{
    font-size: 14px;
    padding: 5px;
    margin-top: -10px;
   }
   .box{
    background-color: white;
    color: black;
    width: 300px;   
    border: 1px solid rgb(180, 51, 122);
  height: 400px;
   }
   .box1-1{
    margin-top: 30px;
   }
   .box h3{
    margin-top: 30px;
    margin-left: 20px;
   }
   .pics{
    width: 130px;
    height: 120px;
   }
   .picss{
    width: 250px;
    height: 300px;
margin-left: 10px;
margin-top: 20px;
   }
   .middle-box{
    padding: 10px;
   }
.middle-box h3{
    margin-left: 20px;
}
.middle-box p {
    margin-left: 20px;
    margin-top: 35px;
    color: blue;
    font-size: 13px;
}
.middle-box p a:hover{
    color: red;
    text-decoration: underline;
}
.picsr{
    width: 130px;
    height: 120px;
}
.box-row{
    display: grid;
    grid-template-columns: auto auto auto auto;  
    justify-content:center; 
    gap: 23px;
 
}
.box-row a{
    font-size: 13px;
    color: blue;
    font-weight: 500;
}
.down{
    margin-top: 200px;
}
.down2{
    margin-top: 50px;
} */
.product-slider{
    background-color: white;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
    margin-top: 20px;
}
.prouducts{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;
}
.prouducts img{
    max-width: 200px;
    max-height: 200;
}
.prouducts::-webkit-scrollbar{
    display: none;
}
.sign-in{
    width: 95%;
    height: 200px;
    background-color: white;
    border: 1px solid rgb(180, 178, 178);
    padding: 30px;
    margin-left: 30px;
}
.vasat{
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    margin-top: 50px;
}
#sign-btn{
    width: 200px;
    height: 30px;
    background-color: yellow;
    border: 1px solid rgb(255, 145, 0);
    border-radius: 5px;
    font-weight: bold;
    padding: 5px;
}
.atn{
    display: flex;
    text-align: center;
    margin-left: 530px;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
}
.atn a{
    color: blue;
}
.top-footer{
    width: 100%;
    height: 50px;
    background-color: #28323f;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    margin-top: 20px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #192029;
    color: white;
   
    padding: 20px;
    line-height: 35px;
}
.col1{
    padding: 10px;
    margin-left: 10px;
}
.col1 ul li{
    list-style-type: none;
    font-size: 13px;
}
.col1 ul li a:hover{
   text-decoration: underline;
  font-size: medium;
}
.col2{
    padding: 10px;
    margin-left: 10px;  
}
.col2 ul li{
    list-style-type: none;
    font-size: 13px;
}
.col2 ul li a:hover{
   text-decoration: underline;
   font-size: medium;
}
.col3{
    padding: 10px;
    margin-left: 10px; 
}
.col3 ul li{
    list-style-type: none;
    font-size: 13px;
}
.col3 ul li a:hover{
   text-decoration: underline;
   font-size: medium;
}
.col4{
    padding: 10px;
    margin-left: 10px;   
}
.col4 ul li{
    list-style-type: none;
    font-size: 13px;
}
.col4 ul li a:hover{
   text-decoration: underline;
   font-size: medium;
}
#downAmazon{
    width: 70px;
    height: 50px;
    background-color: #131921;
}
.engli1{
    display: flex;
}
#flag{
    width: 15px;
    height: 15px;
}
.engli1 >p{
    display: flex;
    border: 1px solid white;
    padding: 3px;
}
/*******todays.html code page***********/
#header3{
   width: 100%;
   height: 30px;

}
#header3 ul{
    display: flex;
    align-items: right;
    gap: 30px;
    list-style-type: none;
    text-decoration: none;
    margin-left: 20px;
    padding: 5px;
    font-size: small;
}
#header3 ul li:hover{
color: orangered;
text-decoration: underline;
}
#header4{
width: 100%;
height: 50px;
border: 1px solid rgb(206, 199, 199);
display: flex;
background-image: linear-gradient(to bottom,rgb(206, 199, 199),rgb(136, 135, 135));
}
#tpic1{
    width: 60%;
    height: 100%;
    align-items: center;
    margin-left: 250px;
    border-radius: 30px;
}
#tcircle{
    width: 100px;
    height: 30px;
    background-color: rgb(247, 111, 62);
    color: white;
    border: none;
    font-size: smaller;
    border-radius: 50px;
    text-align: center;
    padding: 4px;
    margin-left: 20px;
    margin-top: 7px;
}
.today-sliderWrapper{
background-color: #ffffff;
margin: 0 30px;
padding: 20px;
margin-bottom: 15px;
margin-top: 20px;
}
.today-pictureList{
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 10px;
}
.today-pic{
    max-width: 100px;
    max-height: 100;
}
#today-main{
    display: grid;
    grid-template-columns: auto auto;
    background-color: white;
}
#form3{
    padding: 5px;
    font-size: medium;
    line-height: 25px;
    margin: 10px;
}
.today-left{
    margin: 10px;
    position: sticky;
}
.checked{
color: rgb(255, 196, 0);
}
.left1{
    padding: 5px;
    margin: 10px;
    font-size: medium;
}
#form4{
    font-size: medium;
    margin: 10px;
}
#form5{
    padding: 5px;
    font-size: medium;
    line-height: 25px;
    margin: 10px;
}
#form6{
    padding: 5px;
    font-size: medium;
    line-height: 25px;
    margin: 10px;
}
#form7{
    padding: 5px;
    font-size: medium;
    line-height: 25px;
    margin: 10px;
}
.today-right{
    display: grid;
    grid-template-columns: auto;
   
}
.today-right1-1{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    height: 200px;

}
.pictright{
    width: 200px;
    height: 200px;
    gap: 20px;
}
.moraba{
    display: flex;
    gap: 5px;
}
.moraba p{
    width: 40px;
    height: 30px;
    background-color: red;
    color: white;
    padding: 5px;
    text-align: center;
}
.col{
    background-color: red;
}
.today-right1 ul{
    list-style: none;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    
}
.today-right1 ul li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
 
    cursor: pointer;
    transition: transform 0.3s;
}
.today-right1 ul li:hover{
    transform: scale(1.1);
    border: 1px solid black;
    width: 20px;
    height: 20px;
}
#red{
    background-color: red;
}
#green{
    background-color: rgb(0, 255, 55);
}
#amber{
    background-color: rgb(255, 217, 0);
}
#yellow{
    background-color: rgb(255, 115, 0);
}
#white{
    background-color: rgb(0, 68, 255);
}
#pick{
    width: 30px;
    height: 20px;
    border: 1px solid black;
}
.pfont{
    font-size: small;
}
.today-right2{ 
    margin: 5px;
    gap: 10px;
}
.today-right2 ul{
    list-style: none;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.today-right2 ul li{
    width: 15px;
    height: 15px;
    border-radius: 50%; 
    cursor: pointer;
    transition: transform 0.3s;
}
.today-right2 ul li:hover{
    transform: scale(1.1);
    border: 1px solid black;
    width: 20px;
    height: 20px;
}
.today-right1-2{
    display: flex;
    height: 200px;
    margin-top: 30px;
    padding: 20px;
}

#today-sign{
    margin-top: 50px;
}

/************************************** customer service *************************************************************/
.blue{
    width: 100%;
    height: 900px;
    background-color: rgba(30, 30, 65, 0.356);
    color: white;
}

.blue-header ul{
display: flex;
gap: 26px;
padding: 10px;
}
.blue-header ul li{
list-style: none;
font-size: large;
cursor: pointer;
}
.blue-header ul li:hover{
    font-weight: bold;
}
.blue hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #7807e2;
    margin: 15px 0 10px;
}
.blue-middle h3{
margin: 20px;
}
.blue-middle h2{
    margin: 20px;  
}
.blue-boxes{
    display: grid;
    grid-template-columns: auto auto auto;
}
.box{
    width: 380px;
    height: 120px;
    display: flex;
    background-color: white;
    padding: 10px 20px;
    gap: 10px;
    margin: 20px ;
    justify-content: space-between;
    cursor: pointer;
}
.box p{
    margin-top: 35px;
    color: #000000;
  
}
.pic-blue-box{
    width: 100px;
    height: 100px;
}
.white{
    width: 100%;
    height: 600px;
    background-color: white;
    display: flex;
}
.whiteleft{
    width: 25%;
    height: 600px;
 
}
.whiteleft ul li:hover{
    background-color: #0a4b4b;
    color: white;
    cursor: pointer;
}
.whiteright{
    width: 70%;
    height: 600px;
}
.white-boxes{
    display: grid;
    grid-template-columns: auto auto; 

}
.w-box{
    padding: 30px;
    margin: 20px 15px;  
    border: 1px solid gray;
}
.w-box p{
    color: gray;
}
.w-box:hover{
    cursor: pointer;
}
.customer-search h2{
padding: 20px;
margin: 10px;
}
#textform8{
    width: 800px;
    height: 40px;
    padding: 10px;
    margin:0 20px;
}
.whiteleft ul li{
    padding: 10px;
    margin: 10px 15px;
    font-weight: bold;
    list-style: none;
}
.backTop{
    width: 100%;
    height: 50px;
    background-color: #0a4b4b;
    text-align: center;
    color: white;
    padding: 10px;
}


















/********************************************************************************************/